STRIPE_SECRET_KEY='sk_test_51OnhTkLaKTIuF5B7WjAWRTPrJwxoXdr7pk9GJXLzKzdogFGjKaPuzObrMhknVKjmBfT12NnFCNuzgETPQglnLf92006i0gRGvO'

FRONTEND='http://localhost:5173/'
API_KEY='55f6b24860d5f952bbda890f4b4f7050-us8'
AUDIENCE_ID='a28be1907e'
DATACENTER='us8'
