STRIPE_SECRET_KEY='sk_test_51OnhTkLaKTIuF5B7WjAWRTPrJwxoXdr7pk9GJXLzKzdogFGjKaPuzObrMhknVKjmBfT12NnFCNuzgETPQglnLf92006i0gRGvO'

FRONTEND='https://msa-club.com/'
API_KEY='4d2a49da22915042a3ccd4930b9e1411-us8'
AUDIENCE_ID='a28be1907e'
DATACENTER='us8'
