STRIPE_SECRET_KEY='sk_test_51OnhTkLaKTIuF5B7WjAWRTPrJwxoXdr7pk9GJXLzKzdogFGjKaPuzObrMhknVKjmBfT12NnFCNuzgETPQglnLf92006i0gRGvO'

FRONTEND='https://msa-club.com/'
API_KEY='72b582660ae8f4a5ef09fe4a28def41a-us8'
AUDIENCE_ID='a28be1907e'
DATACENTER='us8'
